# Batch

./: pom.xml
src/main/java/com/jcg/spring/batch/: AbsractResourceWithChilds.java  AppMain.java  CheckUploadDirTasklet.java  CsvRow.java  CsvRowFieldSetMapper.java  CsvRowMapSqlParameterSourceProvider.java  CustomItemProcessor.java  HeaderLineCallbackHandler.java  LoadStepExecutionListener.java  RowItemProcessor.java  SkipRowPolicy.java  SmbResource.java  TableMetadataExtractor.java  productMapSqlParameterSourceProvider.java
src/main/resources/cvs/input/: sampleReport.csv
src/main/resources/spring/batch/config/: spring-context.xml  spring-datasource.xml
src/main/resources/spring/batch/jobs/: spring-beans.xml
xml/outputs/: report.xml
